{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LC17",
            "request": "launch",
            "mainClass": "LC17",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "string",
            "request": "launch",
            "mainClass": "Recursion.string",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LC611",
            "request": "launch",
            "mainClass": "Sorting.leetcode.LC611",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LC977",
            "request": "launch",
            "mainClass": "Sorting.leetcode.LC977",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LC747",
            "request": "launch",
            "mainClass": "Sorting.leetcode.LC747",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "recursion",
            "request": "launch",
            "mainClass": "Recursion.recursion",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LC164",
            "request": "launch",
            "mainClass": "Sorting.leetcode.LC164",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LC179",
            "request": "launch",
            "mainClass": "Sorting.leetcode.LC179",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LC56",
            "request": "launch",
            "mainClass": "Sorting.leetcode.LC56",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LC88",
            "request": "launch",
            "mainClass": "Sorting.leetcode.LC88",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Leetcode33",
            "request": "launch",
            "mainClass": "BinarySearch.Leetcode.Leetcode33",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LC75Insertion",
            "request": "launch",
            "mainClass": "Sorting.leetcode.LC75Insertion",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch153",
            "request": "launch",
            "mainClass": "BinarySearch.Leetcode.BinarySearch153",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch74",
            "request": "launch",
            "mainClass": "BinarySearch.Leetcode.BinarySearch74",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "StringJava",
            "request": "launch",
            "mainClass": "StringJava",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "String",
            "request": "launch",
            "mainClass": "String",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch162",
            "request": "launch",
            "mainClass": "BinarySearch.Leetcode.BinarySearch162",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch1482",
            "request": "launch",
            "mainClass": "BinarySearch.Leetcode.BinarySearch1482",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch410",
            "request": "launch",
            "mainClass": "BinarySearch.Leetcode.BinarySearch410",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch1011",
            "request": "launch",
            "mainClass": "BinarySearch.Leetcode.BinarySearch1011",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch35",
            "request": "launch",
            "mainClass": "BinarySearch.Leetcode.BinarySearch35",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch708",
            "request": "launch",
            "mainClass": "BinarySearch.Leetcode.BinarySearch708",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BinarySearch708",
            "request": "launch",
            "mainClass": "BinarySearch708",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "CyclicSort41",
            "request": "launch",
            "mainClass": "Leetcode.CyclicSort41",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "CyclicSort645",
            "request": "launch",
            "mainClass": "Leetcode.CyclicSort645",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "CyclicSort442",
            "request": "launch",
            "mainClass": "Leetcode.CyclicSort442",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "CyclicSort287",
            "request": "launch",
            "mainClass": "Leetcode.CyclicSort287",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Arrays",
            "request": "launch",
            "mainClass": "Arrays",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "BS2D",
            "request": "launch",
            "mainClass": "BS2D",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Basic",
            "request": "launch",
            "mainClass": "Basic",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "FuncOverload",
            "request": "launch",
            "mainClass": "FuncOverload",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Functions",
            "request": "launch",
            "mainClass": "Functions",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "LOOPS",
            "request": "launch",
            "mainClass": "LOOPS",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Linear_search",
            "request": "launch",
            "mainClass": "Linear_search",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Questions",
            "request": "launch",
            "mainClass": "Questions",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Bubble_Sort",
            "request": "launch",
            "mainClass": "Sorting.Bubble_Sort",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "CycleSort",
            "request": "launch",
            "mainClass": "Sorting.CycleSort",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "InsertionSort",
            "request": "launch",
            "mainClass": "Sorting.InsertionSort",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "SelectionSort",
            "request": "launch",
            "mainClass": "Sorting.SelectionSort",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "Switch",
            "request": "launch",
            "mainClass": "Switch",
            "projectName": "JAVA_72d9c41b"
        },
        {
            "type": "java",
            "name": "VarArgs",
            "request": "launch",
            "mainClass": "VarArgs",
            "projectName": "JAVA_72d9c41b"
        }
    ]
}